{
	"name": "retro-store",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"clean": "rm -rf node_modules &&  rm package-lock.json && rm -rf .next",
		"compose:build": "docker compose down -v --remove-orphans && npm run clean && npm ci && npm run build:spring && docker compose up --build -d backend frontend nginx",
		"compose:build:prod": "docker compose -f compose.yaml -f compose.prod.yaml  down && npm run clean && npm ci && npm run build:spring && docker compose up --build backend frontend nginx",
		"lint:format": "biome check --write"
	},
	"dependencies": {
		"next": "16.1.1",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^25",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
